# gemma-voice-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  PLAN.md  README.md  build.gradle.kts  litert_lm_android_docs.md  settings.gradle.kts
VoiceAgent/: Gemma Voice Chat.html  chat.jsx
app/: build.gradle.kts
app/src/androidTest/java/com/example/gemmaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemmaapp/: GemmaVoiceApp.kt  MainActivity.kt
app/src/main/java/com/example/gemmaapp/audio/: AudioCaptureManager.kt  PcmBuffer.kt  VadEvent.kt  VoiceActivityDetector.kt
app/src/main/java/com/example/gemmaapp/data/download/: ChecksumVerifier.kt  ModelDownloadWorker.kt
app/src/main/java/com/example/gemmaapp/data/model/: ChatMessage.kt  DownloadState.kt  ModelInfo.kt
app/src/main/java/com/example/gemmaapp/data/repository/: ModelRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/gemmaapp/di/: AppModule.kt
app/src/main/java/com/example/gemmaapp/inference/: AudioTokenizer.kt  GemmaVoiceSession.kt  LiteRtLmEngine.kt  ModelSelector.kt
app/src/main/java/com/example/gemmaapp/tts/: KokoroEngine.kt  TtsSynthesizer.kt
app/src/main/java/com/example/gemmaapp/ui/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gemmaapp/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/gemmaapp/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/example/gemmaapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gemmaapp/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/gemmaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gemmaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
